#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/zmk/input_transform.h>
#include "KobitoKey-layouts.dtsi"

/ {
    /* 行列スキャン：rowは左右共通、colは左右で分ける */
    kscan0: kscan0 {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&xiao_d 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                    <&xiao_d 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                    <&xiao_d 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, 
                    <&xiao_d 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; 
        col-gpios = <&xiao_d 10 GPIO_ACTIVE_HIGH>, 
                    <&xiao_d 9 GPIO_ACTIVE_HIGH> , 
                    <&xiao_d 8 GPIO_ACTIVE_HIGH> , 
                    <&xiao_d 7 GPIO_ACTIVE_HIGH> , 
                    <&gpio0 10 GPIO_ACTIVE_HIGH> ; 
    };

    /* 左右合体で 4行×10列 */
    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <10>;
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)   RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)   RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)   RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)   RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };

    /* 右側トラックボールを split 入力として扱う */
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        tb_right_split: tb_right_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    /* 💡 右手リスナー：大成功していた完璧な上下左右スクロール設定（レイヤー3, 5連動） */
    tb_right_listener: tb_right_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&tb_right_split>;

        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;

        scroll_l3 {
            layers = <3>;
            input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_scaler 1 16>, <&zip_xy_to_scroll_mapper>;
        };

        scroll_l5 {
            layers = <5>;
            input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, <&zip_xy_scaler 1 16>, <&zip_xy_to_scroll_mapper>;
        };
    };

    /* 💡 左手専用リスナー：右手の成功例を元に、衝突しない名前で完全新規作成 */
    left_scroll_listener: left_scroll_listener {
        compatible = "zmk,input-listener";
        status = "okay";

        /* 通常時はY軸を反転して通常カーソル移動 */
        input-processors = <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>;

        /* レイヤー3（Qホールド時）：1/16減速で【上下左右すべて】の動きをスクロール化 */
        scroll_l3 {
            layers = <3>;
            input-processors = 
                <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, 
                <&zip_xy_scaler 1 16>, 
                <&zip_xy_to_scroll_mapper>; /* 👈 これで左手も左右スクロール（水平）が完全に開通します */
        };

        /* レイヤー5（Wホールド時）：1/16減速で【上下左右すべて】の動きをスクロール化 */
        scroll_l5 {
            layers = <5>;
            input-processors = 
                <&zip_xy_transform INPUT_TRANSFORM_Y_INVERT>, 
                <&zip_xy_scaler 1 16>, 
                <&zip_xy_to_scroll_mapper>;
        };
    };

    /* ★ 単体の物理レイアウト定義 */
    physical_layout0: physical_layout_0 {
        compatible = "zmk,physical-layout";
        display-name = "Default Layout";
        kscan = <&kscan0>;
        transform = <&default_transform>;
    };

    /* ★ デフォルトレイアウト指定 */
    chosen {
        zmk,physical-layout = &physical_layout0;
    };
};
