#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define MOUSE 4
#define SCROLL 5
#define NUM 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

/ {
    combos { compatible = "zmk,combos"; };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tapdance_kana: tapdance_kana {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_KANA";
            #binding-cells = <0>;
            bindings = <&kp INT2>, <&kp LANGUAGE_2>, <&sl 2>;

            tapping-term-ms = <400>;
        };

        WheelScroll: WheelScroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            label = "WHEELSCROLL";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&lt 3 Q  &lt 5 W           &kp E         &kp R           &kp T                                          &kp Y        &kp U            &kp I        &kp O              &lt 4 P
&kp A    &mt LEFT_SHIFT S  &mt LCTRL D   &mt LEFT_ALT F  &kp G      &kt LANGUAGE_1      &kp LANGUAGE_2  &kp H        &mt RIGHT_ALT J  &mt LCTRL K  &mt RIGHT_SHIFT L  &kp MINUS
&kp Z    &kp X             &kp C         &kp V           &kp B      &kp LS(CLCK)        &kp DEL         &kp N        &kp M            &kp COMMA    &kp DOT            &kp SLASH
&kp ESC  &kp CAPSLOCK      &kp LEFT_WIN  &to 3           &lt 1 TAB  &lt 2 SPACE         &kp BACKSPACE   &lt 3 ENTER                                                   &to 1
            >;

            sensor-bindings = <&WheelScroll SCRL_DOWN SCRL_UP>;
        };

        MOUSE {
            bindings = <
&none   &kp F9             &kp F10       &kp F11          &kp F12                                  &kp PAGE_UP     &msc MOVE_Y(5)  &mkp MCLK  &msc MOVE_Y(-5)  &kp HOME
&none   &mt LEFT_SHIFT F5  &mt RCTRL F6  &mt LEFT_ALT F7  &kp F8   &kp LANGUAGE_1      &mkp MB5    &kp PAGE_DOWN   &mkp LCLK       &kp UP     &mkp RCLK        &kp END
&none   &kp F1             &kp F2        &kp F3           &kp F4   &kp LANGUAGE_2      &mkp MB4    &msc SCRL_LEFT  &kp LEFT        &kp DOWN   &kp RIGHT        &msc SCRL_RIGHT
&trans  &trans             &trans        &trans           &trans   &trans              &kp DELETE  &trans                                                      &to 0
            >;

            sensor-bindings = <&WheelScroll SCRL_LEFT SCRL_RIGHT>;
        };

        SYMBOL {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN     &kp HASH   &kp DOLLAR    &kp PERCENT                                        &kp CARET          &kp AMPERSAND        &kp ASTERISK     &kp LEFT_PARENTHESIS          &kp RIGHT_PARENTHESIS
&none            &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &none        &kp LANGUAGE_1      &kp SEMICOLON     &kp COLON          &mt RIGHT_ALT EQUAL  &mt RCTRL SLASH  &mt RIGHT_SHIFT LEFT_BRACKET  &kp RIGHT_BRACKET
&none            &none           &none      &none         &none        &kp LANGUAGE_2      &kp SQT           &kp DOUBLE_QUOTES  &kp PLUS             &kp QUESTION     &kp PIPE                      &kp BSLH
&trans           &trans          &trans     &trans        &trans       &trans              &kp LS(CAPSLOCK)  &trans                                                                                 &kp ESCAPE
            >;

            sensor-bindings = <&WheelScroll SCRL_LEFT SCRL_RIGHT>;
        };

        NUM {
            bindings = <
&none   &kp N7                   &kp N8        &kp N9                 &kp SLASH                                         &kp KP_SLASH     &kp KP_NUMBER_7            &kp KP_NUMBER_8        &kp KP_NUMBER_9              &kp KP_MINUS
&none   &mt LEFT_SHIFT NUMBER_4  &mt LCTRL N5  &mt LEFT_ALT NUMBER_6  &kp ASTERISK  &kp LANGUAGE_1      &kp LANGUAGE_2  &kp KP_ASTERISK  &mt RIGHT_ALT KP_NUMBER_4  &mt RCTRL KP_NUMBER_5  &mt RIGHT_SHIFT KP_NUMBER_6  &kp KP_PLUS
&kp N0  &kp NUMBER_1             &kp NUMBER_2  &kp NUMBER_3           &kp DOT       &kp LANGUAGE_2      &kp DELETE      &kp KP_NUMBER_0  &kp KP_NUMBER_1            &kp KP_NUMBER_2        &kp KP_NUMBER_3              &kp KP_EQUAL
&trans  &trans                   &trans        &to 0                  &trans        &trans              &trans          &trans                                                                                          &kp KP_NUMLOCK
            >;

            sensor-bindings = <&WheelScroll SCRL_LEFT SCRL_RIGHT>;
        };

        BT {
            bindings = <
&trans  &trans  &trans  &trans  &trans                          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_NXT  &bt BT_SEL 4  &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &bt BT_PRV  &trans        &trans        &trans        &trans        &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans                                                  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        number2 {
            bindings = <
&trans  &trans          &trans     &trans        &kp SLASH                      &trans  &kp N7        &kp N8        &kp N9        &trans
&trans  &kp LEFT_SHIFT  &kp LCTRL  &kp LEFT_ALT  &trans     &trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &trans
&trans  &trans          &trans     &trans        &trans     &trans      &trans  &kp N0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans
&trans  &trans          &trans     &trans        &trans     &trans      &trans  &trans                                            &trans
            >;
        };
    };
};
